# bind = '0.0.0.0:5000'
workers = 2
backlog = 2048
worker_class = "gevent"
debug = False
proc_name = 'gunicorn.pid'
# pidfile = '/var/log/gunicorn/pid.log'
loglevel = 'warn'
threads = 4
keep_alive = 5
timeout = 120